var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Игровые новинки 2018 года' });
});

/* first page. */
router.get('/firstgame', function(req, res, next) {
  res.render('game', { title: 'Overkill’s The Walking Dead',
                            image: 'images/1531138386_overkills-the-walking-dead.jpg',
                            text: 'OVERKILLs The Walking Dead – кооперативный шутер на четверых игроков во вселенной комиксов и телесериала «Ходячие мертвецы». Сюжет привычен: группа людей пытается выжить посреди зомби-апокалипсиса, но опасность исходит не только от мертвецов, но и от точно таких же обездоленных выживальщиков. Новый кооперативный шутер от первого лица для четырех игроков сохраняет атмосферу гнетущей опасности, характерную для оригинальных работ Роберта Киркман, одного из главных авторов вселенной. В то же время сохраняется рецепт типичной игры от Overkill и Starbreeze. Тот самый командный шутер, только вместо золотых слитков и мешков с деньгами главной наградой станет сохранение жизни персонажа. У каждого из четырех играбельных персонажей свои уникальное древо умений, роль и история жизни. И не всегда отважной четверке придется преодолевать испытания бешеной стрельбой – некоторые задачи проще выполнить хитрым и скрытным прохождением, особенно когда вокруг столичный город Вашингтон, жители которого стали зомби, а то и хуже – вооруженными мародерами.'});
});

/* second page. */
router.get('/secondgame', function(req, res, next) {
  res.render('game', { title: 'Shadow Of The Tomb Raider',
                      image: 'images/1530615711_shadow-of-the-tomb-raider.jpg',
                      text: 'Shadow of the Tomb Raider – завершающая глава приключений молодой Лары Крофт, в которой девушка в очередной раз спасает мир. Несмотря на то что первая часть вышла аж в 2013 году, игровой процесс и графика практически не поменялись. Но при этом игра все еще сносна справляется с репутацией одной из лучших экшен-адвенчур. В этот раз Лара снова пробирается через джунгли, ломает голову над детскими головоломками в огромных гробницах и уже конкретно спасает мир от апокалипсиса, попадая в смертельные захватывающие экшен-сцены и занимаясь безудержным стелсом. В наличие экзотика локаций с названиями Кувак Яку и Пайтити, коллекционирование типичного для приключенческих игр мусора и виды на Лару Крофт. Чтобы виды радовали глаз всем категориями игроков, в игре предусмотрено множество нарядов для главной героини.'});
});

/* third page. */
router.get('/thirdgame', function(req, res, next) {
  res.render('game', { title: 'We Happy Few',
                        image: 'images/1530705926_we-happy-few.jpg',
                       text: 'We Happy Few - приключенческая видеоигра с открытым миром, с элементами хоррора и выживания от Compulsion Games. Сюжет переносит нас в альтернативную Англию, в городок Wellington Wells времен 1960 года. Все люди здесь принудительно должны употреблять наркотик веселья Joy. Но по различным обстоятельствам трое жителей: служащий Артур, шотландец Олли и ученая-химик Салли, перестали его принимать. И теперь все население и полиция пытаются их изловить. Каждый из наших героев имеет свой набор средств борьбы с врагами. Но имеются у каждого и свои специфические проблемы. Олли необходимо контролировать уровень глюкозы в крови, молодой женщине следить чтобы грудной ребенок был постоянно сыт.'});
});

/* fourth page. */
router.get('/fourthgame', function(req, res, next) {
  res.render('game', { title: 'Just Cause 4',
                      image: 'images/JustCause41.jpg',
                    text: 'Just Cause 4 – приключенческий экшен от Avalanche Studios. На этот раз мы переместимся на огромный вымышленный остров Солис, который находится где-то у берегов Южной Америки. Наш супергерой Рико Родригес, с его непревзойденным мастерством владения огнестрельным оружием и крюком, будет в одиночку разделываться и с местными преступными группировками и противостоять разрушительный силе торнадо.'});
});

/* fifth page. */
router.get('/fifthgame', function(req, res, next) {
  res.render('game', { title: 'Red Dead Redemption 2',
                      image: 'images/ba16459d-2ce0-44a2-b73b-79346f9d01fb.jpg',
                     text: 'Red Dead Redemption 2 — это вторая часть приключенческого экшена от третьего лица Red Dead Redemption, события которого разворачиваются на Диком Западе. События игры являются своего рода предысторией оригинальной Red Dead Redemption, и расскажут, в частности, о прошлом Джона Марстона. Игроков ждет невероятно проработанный огромный и живой мир, в котором NPC живут своей жизнью и реагируют на все действия игрока. К примеру, случайная стычка с какими-то людьми может перерасти в настоящую вендетту, особенно если игроки убили известного персонажа. Как и в GTA V, в Red Dead Redemption 2 присутствует многопользовательский режим, на который разработчики делают серьезную ставку. Игрокам доступна для исследования огромная карта с большим количеством разнообразных активностей, которые можно выполнять. Среди этих активностей - ограбления, подобные таким в GTA V, только в сеттинге Дикого Запада.'});
});

module.exports = router;
